<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>

    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

body{

    background:url(Background06.jpg);
    background-repeat: no-repeat;


}
    .main{

        margin-top: 19vh;
        width: 50;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .main .calculatorform{

        width: 350px;
        height: 450px;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0);
        font-size: 25px;
        font-weight: 500;

    }
    .main .calculatorform div{

        width: 100%;
        height: calc(450px/6);
        display: flex;
        flex: 1;


    }

    .main .calculatorform input{

        width: 100%;
        height: 100%;
        font-size: 25px;
        font-weight: 500;
        border: 1px solid rgb(36, 33, 33);

    }

    .numbers{

        color: #fff;
        background-color:  rgb(0, 0, 0);
        border: 1px solid rgb(34, 109, 194);
    }
    .clearbtn{

        background: blue;
        color: white;
        font-weight: bolder;

    }


  

    </style>
</head>

<body>
    
    <div class="main">
        
     
        <form name="calculatorform" class="calculatorform">
            <div class="screen">
                <input type="text" name="screen" placeholder="Result" readonly>
            </div>
            <div class="btn">
                <input type="button" class="clearbtn" name="clear" value="clear" onclick="Clear()">
            </div>
            <div class="btn">
                <input type="button" class="numbers" name="num1" value="1" onclick="valueButton(this);">
                <input type="button" class="numbers" name="num2" value="2" onclick="valueButton(this);">
                <input type="button" class="numbers" name="num3" value="3" onclick="valueButton(this);">
                <input type="button" class="numbers" name="plus" value="+" onclick="valueButton(this);">
            </div>
            <div class="btn">
                <input type="button" class="numbers" name="num4" value="4" onclick="valueButton(this);">
                <input type="button" class="numbers" name="num5" value="5" onclick="valueButton(this);">
                <input type="button" class="numbers" name="num6" value="6" onclick="valueButton(this);">
                <input type="button" class="numbers" name="sub" value="-" onclick="valueButton(this);">
            </div>
            <div class="btn">
                <input type="button" class="numbers" name="num7" value="7" onclick="valueButton(this);">
                <input type="button" class="numbers" name="num8" value="8" onclick="valueButton(this);">
                <input type="button" class="numbers" name="num9" value="9" onclick="valueButton(this);">
                <input type="button" class="numbers" name="mul" value="*" onclick="valueButton(this);">
            </div>
            <div class="btn">
                <input type="button" class="numbers" name="num0" value="0" onclick="valueButton(this);">
                <input type="button" class="numbers" name="div" value="/" onclick="valueButton(this);">
                <input type="button" class="numbers" name="equal" value="=" onclick="Calculate();">
            </div>


        </form>
    </div>


    <script>
        function valueButton(e){

            calculatorform.screen.value += e.value;
        }
        function Clear(){

            calculatorform.screen.value=null;
        }
        function Calculate(){

            calculatorform.screen.value= eval(calculatorform.screen.value);
        }

        
    </script>
</body>

</html>